# jiramiroplugin

./: .gitignore  Dockerfile  PRIVACY_POLICY.md  Privacy Policy - Howfastyouaregoing Jira-Miro integration plugin.md.html  README.md  index.html  jiraActions.js  main.js  pom.xml  startUp.sh  transitionBoxes.js
newrelic/: newrelic.yml
src/main/java/pl/kaszaq/miro/plugins/jiraintegration/: AtlassianOAuth2User.java  BasicAuthHeader.java  EncryptedFileStorage.java  JiraAuthenticationProvider.java  JiraSearchRequest.java  MiroPluginJiraIntegrationApplication.java  NotFoundException.java  ProjectConfiguration.java  ServletInitializer.java  TomcatConfiguration.java  WebSecurityConfig.java
src/main/java/pl/kaszaq/miro/plugins/jiraintegration/controllers/: AccessTokenController.java  ConfigController.java  IndexController.java  LoginController.java  TransitionIssueController.java
src/main/resources/: application.properties  logback.xml  logback_pretty.xml
src/main/resources/public/: index.html  jiraActions.js  jiraCardsMonitoring.js  transitionBoxes.js
src/main/resources/static/js/: atlassianAuthentication.js  atlassianAuthorizer.js  authentication.js  configuration.js  configurator.js  jiraActions.js  jiraCardsMonitoring.js  main.js  miroAuthorizer.js  state.js  transitionBoxes.js
src/main/resources/templates/: authFinished.html  config.html  index.html  install.html  oauth_login.html  oauth_login_failure.html  oauth_login_success.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/kaszaq/miro/plugins/jiraintegration/: MiroPluginJiraIntegrationApplicationTests.java
