spring.security.oauth2.client.registration.atlassian.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.atlassian.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.atlassian.scope=read:jira-work, write:jira-work, offline_access
spring.security.oauth2.client.registration.atlassian.client-name=Atlassian
spring.security.oauth2.client.provider.atlassian.authorization-uri=https://auth.atlassian.com/authorize?audience=api.atlassian.com
spring.security.oauth2.client.provider.atlassian.token-uri=https://auth.atlassian.com/oauth/token
server.servlet.session.cookie.secure=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
