spring.thymeleaf.cache=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write_empty_json_arrays=true
storage.dir=storage/
#enabled security with authentication. Credentials provided by the user will be used for project retrievel as long as jira password and username of some service user was not provided. 
security.enabled=false

#jira.url=
#jira.username=
#jira.password=
#storage.dir=
#if you want your files to be encrypted
#encryption.password=