spring.thymeleaf.cache=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write_empty_json_arrays=true

#enabled security with authentication. Credentials provided by the user will be used for project retrievel as long as jira password and username of some service user was not provided.
security.enabled=false

spring.security.oauth2.client.registration.atlassian.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.atlassian.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.atlassian.scope=read:jira-work read:jira-user write:jira-work offline_access
spring.security.oauth2.client.provider.atlassian.authorization-uri=https://auth.atlassian.com/authorize?prompt=consent&audience=api.atlassian.com
spring.security.oauth2.client.provider.atlassian.token-uri=https://auth.atlassian.com/oauth/token
